{
    "go.useLanguageServer": true,
    "go.toolsGopath": "/home/go-tools",
    "go.gocodeAutoBuild": true,
    "workbench.colorTheme": "One Dark Pro",
    "terminal.integrated.shell.linux": "/bin/bash",
    "files.eol": "\n",
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    "editor.insertSpaces": false,
    "oneDarkPro.editorTheme": "Onedark Pro",
    "editor.formatOnSave": true,
    "gopls": {
        "completeUnimported": true,
        "usePlaceholders": true,
        "completionDocumentation": true,
        "hoverKind": "SynopsisDocumentation"
    },
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true,
        "rename": true,
        "goToDefinition": true,
        "hover": true,
        "signatureHelp": true,
        "goToTypeDefinition": true,
        "goToImplementation": true,
        "documentSymbols": true,
        "workspaceSymbols": true,
        "findReferences": true,
        "diagnostics": true,
        "documentLink": true
    }
}